Species: H*_Cu(hollowCu)

Generated (total +17):
  C2H5*_Rh->C2H4*_Rh+H*_Cu                           +6
  CH3*_Cu->CH2*_Cu+H*_Cu                             +1
  H*_diff_Cu_Rh                                      +10
By reactant contributions:
  C2H5*_Rh(topRh)                                    +6
  CH3*_Cu(hollowCu)                                  +1
  H*_Rh(hollowRh)                                    +10

Consumed (total -14):
  H+H                                                -7
  CH4->CH3*_Cu+H*_Cu                                 -1
  O+H--OH                                            -1
  O+H--OH                                            -1
  O+H--OH                                            -4
By product contributions:
  H2                                                 -7
  CH4                                                -1
  OH*_Cu(hollowCu)                                   -6
